Vaja1/MainWindow.xaml

<Window x:Class="Vaja1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaja1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="469">
    <Grid Background="#FFB0B0B0">
        <GroupBox Header="Sortiranje" Margin="10,69,264,205"/>
        <Button x:Name="Odpri" Content="Odpri" HorizontalAlignment="Left" Margin="40,34,0,0" VerticalAlignment="Top" Height="35" Width="60" Click="Odpri_Click"/>
        <Label x:Name="Glavni_text" Content="Odpri file" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="100" Width="230" FontSize="20"/>
        <ListBox x:Name="Vrstice" Margin="265,0,10,0"/>
        <RadioButton x:Name="UI" Content="UI" HorizontalAlignment="Left" Margin="38,105,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Datoteka" Content="Datoteka" HorizontalAlignment="Left" Margin="38,125,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="UI_Datoteka" Content="UI+Datoteka" HorizontalAlignment="Left" Margin="38,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Sort" Content="Sortiraj" HorizontalAlignment="Left" Margin="35,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,0.353" Height="34" Width="73" Click="Sort_Click"/>

    </Grid>
</Window>
